<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://aframe.io/releases/0.9.2/aframe.min.js" ></script>
        <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v6.0.0/dist/aframe-extras.min.js"></script>
        <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
        <script src="https://recast-api.donmccurdy.com/aframe-inspector-plugin-recast.js"></script>
        <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
    </head>
    <body>
        <a-scene environment>
            <a-assets>
<!--                <a-asset-item id="car-obj" src="corvette2.obj"></a-asset-item>-->
<!--                <a-asset-item id="car-mtl" src="corvette2.mtl"></a-asset-item>-->
<!--                <a-asset-item id="car1-obj" src="bugatti2.obj"></a-asset-item>-->
<!--                <a-asset-item id="car1-mtl" src="bugatti2.mtl"></a-asset-item>-->

                <a-asset-item id="client-glb" src="resources/cpc500.glb"></a-asset-item>
            </a-assets>

            <!-- <a-entity environment="preset: contact; dressing: apparatus; ground: canyon; dressingColor: #6b5370"></a-entity> -->

            <a-entity id="cameraRig" position="0 1.6 6">
                <!-- camera -->
                <a-entity id="head" camera wasd-controls="acceleration: 120" look-controls></a-entity>
                <!-- hand controls -->
                <!-- <a-entity id="left-hand" teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head;"></a-entity> -->
                
                <a-entity id="right-hand"
                          teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head; curveShootingSpeed: 20;"
                          daydream-controls
                ></a-entity>


            </a-entity>

<!--            <a-entity rotation="0 0 0" animation="property: rotation; to: 0 360 0; loop: true; dur: 1000000; easing: linear" position="0 0 -4.6">-->
<!--                <a-cylinder id="stage" color="#000000" radius="3" height=".25"></a-cylinder>-->
<!--                <a-entity id="car" obj-model="obj: #car-obj; mtl: #car-mtl" scale="1 1 1" position="0 .122 0"></a-entity>-->
<!--            </a-entity>-->

<!--            <a-entity rotation="0 90 0" animation="property: rotation; to: 0 -360 0; loop: true; dur: 1000000; easing: linear" position="-7.925 0 -1.077">-->
<!--                <a-cylinder id="stage" color="#000000" radius="3" height=".25"></a-cylinder>-->
<!--                <a-entity id="car1" obj-model="obj: #car1-obj; mtl: #car1-mtl" scale=".38 .38 .38" position="0 .16 0"></a-entity>-->
<!--            </a-entity>-->

            <!--
            <a-entity rotation="0 180 0" position="7.925 0 -1.077">
                <a-box id="stage" color="#000000" depth="7" width="4" height=".25" position="-0.493 0 0"></a-box>
                <a-entity id="clientObj" obj-model="obj: #client-obj; mtl: #client-mtl" scale="1 1 1" position="0 .125 0"></a-entity>
            </a-entity>
            -->
            <a-entity rotation="0 -90 0" position="0 0 -1.077">
                <!-- <a-box id="stage" color="#FFFFFF" depth="7" width="4" height=".25" position="-0.493 0 0"></a-box> -->
                <a-entity id="clientObj" gltf-model="#client-glb" scale="2 2 2" position="0 .125 0"></a-entity>
            </a-entity>

                <!--
                <a-entity id="car" obj-model="obj: #car-glb; mtl: #car-mtl" scale="1 1 1" position="4.6 .122 0" rotation="0 270 0"></a-entity>
                -->


            <!-- LIGHT'S -->
            <a-entity light="type: ambient; color: #CCC; intensity: .7"></a-entity>
            <a-entity light="type: directional; target: #clientObj; intensity: 0.2" position="-4.217 0.53524 -0.6014"></a-entity>
            <a-entity light="type: hemisphere; color: #CCC; intensity: .2"></a-entity>

        </a-scene>
    </body>
</html>

